body {
    font-family: 'Raleway', 'Fredoka One', Arial, sans-serif;
    background-color: #f1fcfc;
    margin: 20px;
}

#header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    box-sizing: border-box;
    background-color: #633a82;
    height: auto;
    width: 100%;
    border-radius: 10px;
    border-color: #633a82;
    border-style: dotted;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

#page-title {
    display: grid;
    float: center;
}

#page-title h1 {
    color: white;
    text-align: center;
    font-size: 40px;
}

#page-subtitle {
    text-align: center;
    margin-top: 8em;
    margin-bottom: 1.8em;
    font-size: 20px;
}

#header-img {
    display: grid;
    float: left;
    max-width: 100%;
    height: auto;
    margin: auto 0;
}

#nav-bar ul {
    display: grid;
    float: right;
    padding: 10px 20px;
    margin-right: 10px;
    line-height: 20px;
    vertical-align: middle;
    font-weight: bold;
    list-style: none;
    text-align: right;
    color: #f1fcfc;
    font-size: 16px;
}

nav a:visited {
    color: #f1fcfc;
}

nav a {
    color: #f1fcfc
}

.video-container {
    display: block;
    text-align: center;
}

#form {
    margin-top: 2em;
    box-sizing: border-box;
    align-content: center;
    text-align: center;
}

#form label {
    font-size: 22px;
}

#newsletter {
    display: block;
    width: 50%;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    line-height: 25px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

#submit {
    background-color: #633a82;
    color: white;
    padding: .3em;
}

#email {
    padding: .3em;
}

#submit:hover {
    cursor: pointer;
}

#info-container {
    display: flex;
    grid-template-columns: repeat(2, auto);
}

.box-1 {
    box-sizing: border-box;
    padding: 20px 20px 0px 20px;
    height: auto;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.box-1 img {
    display: block;
    height: auto;
    max-height: 300px;
    max-width: 100%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 0px;
}

#race-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

#watch-icon {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.box-2 {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    box-sizing: border-box;
    padding: 15px;
    height: auto;
    text-align: left;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    width: auto;
    margin-bottom: 1em;
}

.box-2 ul {
    margin-top: -5px;
    margin-left: -15px;
}

h3 {
    font-size: 20px;
    background-color: #3581B8;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px 10px;
    margin-top: -5px;
}

#upcoming-header {
    margin-top: 1em;
}

h4 {
    font-size: 18px;
}

footer {
    background-color: #633a82;
    text-align: right;
    padding: 10px 15px 10px 10px;
    color: white;
}

footer a {
    color: #f1fcfc
}

footer a:visited {
    color: #f1fcfc
}

p {
    font-size: 18px;
}

@media (max-width: 300px) {
    p {
        font-size: 10px;
    }
}